{
  "name": "herdr-box",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "oxlint --type-aware --deny-warnings src/",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "check": "npm run typecheck && npm run lint && npm run fmt:check",
    "test": "npm run build && node --test dist/test/*.test.js"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@namespacelabs/sdk": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0",
    "oxlint-tsgolint": "^7.0.2003",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=22"
  }
}
